<RCC>
    <qresource prefix="/">
        <file>tex.crt</file>
        <file>qml/main.qml</file>
        <file>qml/TexHome.qml</file>
        <file>qml/TexSetting.qml</file>
        <file>qml/TexEdit.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/MaterialButton.qml</file>
        <file>fonts/materialdesignicons.ttf</file>
        <file>qml/DocTabItem.qml</file>
        <file>debug/moc_latexbasichighlighter.cpp</file>
        <file>debug/moc_latexclient.cpp</file>
        <file>debug/moc_latexhandler.cpp</file>
        <file>debug/moc_predefs.h</file>
        <file>debug/qrc_latexEditor_QT.cpp</file>
        <file>lib/diff-match-patch/diff_match_patch.cpp</file>
        <file>lib/diff-match-patch/diff_match_patch.h</file>
        <file>lib/diff-match-patch/diff_match_patch_test.cpp</file>
        <file>lib/diff-match-patch/diff_match_patch_test.h</file>
        <file>qml/doctab.cpp</file>
        <file>qml/doctab.h</file>
        <file>template/cheatsheet.png</file>
        <file>template/cheatsheet.tex</file>
        <file>template/chemicalEquations.png</file>
        <file>template/chemicalEquations.tex</file>
        <file>template/ClassicthesisStyledCV.png</file>
        <file>template/ClassicthesisStyledCV.tex</file>
        <file>template/CompactAcademicCV.png</file>
        <file>template/CompactAcademicCV.tex</file>
        <file>template/journalArticle.png</file>
        <file>template/journalArticle.tex</file>
        <file>template/list.txt</file>
        <file>template/poems.png</file>
        <file>template/poems.tex</file>
        <file>template/shortStylishCoverLetter.png</file>
        <file>template/shortStylishCoverLetter.tex</file>
        <file>template/thinFormalLetter.jpg</file>
        <file>template/thinFormalLetter.tex</file>
        <file>datatypes.h</file>
        <file>httprequest.cpp</file>
        <file>httprequest.h</file>
        <file>latexbasichighlighter.cpp</file>
        <file>latexbasichighlighter.h</file>
        <file>latexclient.cpp</file>
        <file>latexclient.h</file>
        <file>latexhandler.cpp</file>
        <file>latexhandler.h</file>
        <file>main.cpp</file>
        <file>svgtex.cpp</file>
        <file>test.cpp</file>
        <file>template/docs-blank-googlecolors.png</file>
    </qresource>
</RCC>
